spring.application.name=SpringWebDemo
server.port=8923
spring.datasource.url=jdbc:h2:mem:StudentDB
spring.datasouce.driverClassName=org.h2.driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
